version: '3.3'

services:
  postgresql:
    container_name: postgresql
    image: postgres:9.3
    environment:
      POSTGRES_PASSWORD: d9bc25472e2c909e0f
      POSTGRES_DB: web2n2
    ports:
      - "5432:5432"